{
  "name": "hadi-gameverse",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/drei": "^9.103.0",
    "@react-three/postprocessing": "^2.16.6",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.427.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}